<!DOCTYPE html>
<html>
<head>


<title>EP related Guidelines Review '18 to mid '19</title>

<!-- Global site tag (gtag.js) - Google Analytics -->

</script>

</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Poppins|Open+Sans+Condensed:300,700|Roboto" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


<style>

.darkGrey {background-color:#272727}
.grey {color:#747474}
.orange {color:#ff652f}
.orangeBg {background-color:#ff652f}
.yellow {color: #ffe400}
.yellowBg {background-color:#ffe400}
.green {color: #14a76c}
.greenBg {background-color:#14a76c}

.roboto {font-family: 'Roboto', sans-serif;}
.openSans {font-family: 'Open Sans Condensed', sans-serif;}
.ring {font-weight: 700;}

.mobileOnly {display: none}
@media only screen and (max-width: 600px) {
    .noMobile {display:none}
    .mobileOnly {display: block}
}

.pointer {
    cursor: pointer;
    height: 0.5em;
    width: 0.5em;
    background-color: #fc553d;
    border-radius: 50%;
    position: fixed;  
    z-index: 1;
    animation: blink 1.5s linear infinite;
    }
    @keyframes blink{
    0%{opacity: 0;}
    50%{opacity: 0.7}
    100%{opacity: 1;}
    }

#menu {display: none}
.menuItem {font-family: 'Open Sans Condensed', sans-serif;color:#878787;font-size: 1.5vmax;
vertical-align: middle;}
.showOnClick {display: none}

@keyframes fade {
    0% {opacity: 1.0}   
    100% {opacity: 0.3}
}
@keyframes unfade {
    0% {opacity: 0.3}
    100% {opacity: 1.0}
}

.bigHeader {font-family: 'Open Sans Condensed', sans-serif;font-size: 7vmax;padding: 20vh 20vw;font-weight: 700;
color:#272727;height:100vh;line-height: 120%}
.smallHeader{font-size: 2.5vmax;padding: 2vmax;line-height: 100%;font-family: 'Open Sans Condensed', sans-serif;}

@media only screen and (max-width: 600px) {
   .bigHeader{padding: 10vmax;font-size:5vmax;height: fit-content}
}

#brady0 {display: none;}

@keyframes expandLeft {
    0% {width: 0}
    100% {width: 100%}
}

.animateBg {animation: bgSize 1.5s 1 linear}
@keyframes bgSize {
    0% {background-size: 0%}
    100% {background-size: 100%}
}

.pad20Center {padding: 20vh 20vw}
@media only screen and (max-width: 800px) {
   .pad20Center{padding: 10vmax 1vmax}
}


</style>
<body>

<!--front page-->
<div id="top" class="darkGrey block" style="height:100vh">
    <div id="mainTitle" class="openSans w3-center" style="font-size: 6vmax;padding-top:12vh;color:white;font-weight: 300">
        EP-related Guidelines Review
    </div>
    <div class="w3-cell-row w3-center" id="ringRow" style="padding-top:5vh;" >
        <div class="w3-col s4 m3 l2 w3-center openSans yellow ring" style="background:url(ringYellow.png);font-size:2vmax;background-size: 100%;background-repeat: no-repeat">
            <a href="#brady" style="text-decoration:none">
            Bradycardia <br><span style="font-size:1.7vmax;">& conduction delay </span></a>
        </div>
        <div class="w3-col s4 m3 l2 w3-center openSans orange ring" style="background:url(ringOrange.png);background-size: 100%;background-repeat: no-repeat;
        font-size:4vmax">
            <a href="#af" style="text-decoration:none">AF</a>
        </div>
        <div class="w3-col s4 m3 l2 w3-center openSans green ring" style="background:url(ringGreen.png);background-size: 100%;background-repeat: no-repeat;
        font-size:2vmax">
            <a href="#asym" style="text-decoration:none">Asymptomatic Arrhythmias</a>
        </div>
    </div>
    <div class="w3-center openSans w3-margin" style="font-size:2.5vmax;color:white;line-height: 100%;padding: 1.5vmax">
        <div id="author"></div>
        <div id="title"></div>
    </div>

    
    <div class="w3-center w3-padding" style="margin-top: 1.5vh">
        <a href="https://www.facebook.com/HeartRhythmBox" class="roboto grey" target="_blank" 
            style="font-size: 1.5vmax;text-decoration: none">
                <i class="fab fa-facebook-square" style="font-size:1.5vmax;color: #969696;"></i>
                HeartRhythmBox
            </a>
    </div>

</div>

<!--menu-->
<div class="w3-bar w3-top w3-padding" id="menu">
    
<div class="w3-bar-item w3-button w3-round-large menuItem w3-padding-small w3-animate-opacity" onclick="openMenu()">
    <i class="fas fa-bars" style="vertical-align: middle;"></i>
</div>
<div class="w3-bar-item w3-button w3-round-large menuItem w3-padding-small">
    <a href="#top" style="text-decoration:none" class="showOnClick w3-animate-left">
    Top</a>
</div>
<div class="w3-bar-item w3-button w3-round-large menuItem w3-padding-small">
    <a href="#brady" style="text-decoration:none" class="showOnClick w3-animate-left">
    brady</a>
</div>
<div class="w3-bar-item menuItem w3-button w3-round-large w3-padding-small">
    <a href="#af" style="text-decoration:none" class="showOnClick w3-animate-left">
    AF</a></div>
<div class="w3-bar-item menuItem w3-button w3-round-large w3-padding-small">
    <a href="#asym" style="text-decoration:none" class="showOnClick w3-animate-left">
    Asymp</a></div>


</div>

<!--start pointer-->
<div onclick="pointer()"><span class="pointer" style="display: none"></span> 

<!--bradycardia-->
<div id='brady' class="block yellowBg" style="height: 100vh;">
    <div class="w3-row pad20Center" style="margin-left:auto;margin-right:auto">
        <a href="http://www.onlinejacc.org/guidelines/bradycardia" target="_blank" style="text-decoration:none">
        <div class="w3-cell openSans w3-center w3-padding w3-cell-middle" style="background:url('ringSolidDark.png') center no-repeat;background-size: contain;
        color: #ffe400;font-size:1.8vmax;line-height: 110%">
            2018<br>ACC/AHA/HRS
        </div>
        <div class="w3-cell openSans w3-padding" style="font-size:5vmax;font-weight:700;color: #272727;
        line-height: 110%">
            Bradycardia and Cardiac Conduction Delay
        </div></a>
    </div>
</div>

<div class="block" style="background-color: white">
    <div id='bigH0' class="bigHeader" onclick="splitScreen('bigH0','brady0')">
        No Cutpoint for Pause Duration to Justify a Pacemaker.
    </div>
    
    <!--l10 m9 s12-->
    <div id='brady0' class="w3-row w3-padding smallHeader">
        <div class="w3-col animateBg l2 m3 noMobile w3-animate-left" 
        style="background:url('ringSolidYellow.png') no-repeat center;background-size: cover" >
            No Cutpoint for Pause Duration to Justify a Pacemaker.
        </div>
        <div class="w3-col s12 mobileOnly bigHeader">
            No Cutpoint for Pause Duration to Justify a Pacemaker.
        </div>
        <div class="w3-col l10 m9 s12 w3-animate-right openSans w3-padding orangeBg w3-animate-right">
            content
        </div> 
        
    </div>
    
</div>

<!--AF-->
<div id='af' class="block orangeBg" style="height: 100vh;margin-left:20vw">
</div>

<!--asym-->
<div id='asym' class="block greenBg" style="height: 100vh;margin-left:20vw">
</div>

<!--end pointer-->
</div>

<script src="block navigation.js" ></script>
<script src="pointer.js" ></script>
<script>

//nav and pointer
//up arrow
window.addEventListener("keydown", function(event) {
    event.preventDefault();
    if (event.keyCode===38) {
    blockNav(-1);closeMenu()}
})
//down arrow
window.addEventListener("keydown", function(event) {
    event.preventDefault();
    if (event.keyCode===40) {
    blockNav(1);closeMenu()}
})

window.addEventListener("keydown", function(event) {
        event.preventDefault();
        if (event.keyCode===27) {
        window.unblur()}
    })

window.addEventListener("keydown", function(event) {
        event.preventDefault();
        if (event.keyCode===80) {
        pointerSwitch()}
    })

window.onload = function () {unblur()}
window.ontouchmove = function () {unblur()};
window.onscroll = function(){unblur();
    menuReact();
}

//pointer
var pSwitch = 0;

//ring Row
window.onload = function(){
    if (screen.width>993){
    ringRow(2)} 
    else if(screen.width>600) {ringRow(3)}
    else {ringRow(4)}
    
}

function ringRow(n){
    var width = (screen.width/12)*n
    var ring = document.getElementsByClassName('ring')
    for (var i=0;i<ring.length;i++){
        //vertical center
        var elementH = ring[i].clientHeight;
        var padTop = (width-elementH)/2
        ring[i].style.paddingTop = padTop + 'px'
        //set row height
        ring[i].style.height= width + 'px'
    }

    //horizontal center
    var padN = (12-(n*3))/2;
    var pad = (screen.width/12)*(padN)
    document.getElementById('ringRow').style.marginLeft = pad + 'px'

}


//f9
window.addEventListener("keydown", function(event) {
        event.preventDefault();
        if (event.keyCode===120) {
            showInfo(true)
        }
    })

function showInfo(boolean){
    document.getElementById('author').innerHTML = "Sirin Apiyasawat, MD"
    document.getElementById('title').innerHTML = "Associate Professor" + '</br>' + "Electrophysiology Laboratory"
    +', Ramathibodi Hospital'
     
}

//menu
function menuReact(){
    var menu = document.getElementById('menu');
    var scroll = document.getElementById('scrollBar')
    var h = (screen.height)/1.25;
    if (document.body.scrollTop > h || document.documentElement.scrollTop > h){
        menu.style.display = 'block'
        scroll.style.display = 'block';
        if (screen.width>1000){scrollOn();}
    } else {
        menu.style.display = 'none';closeMenu();
        scroll.style.display = 'none';
    }
}

var menuStatus = 0;
function openMenu(){
    var h = document.getElementsByClassName('showOnClick')
    //check menu status
    if (menuStatus==0){
        menuStatus=1;
        for (var i=0;i<h.length;i++){
            h[i].style.display ="inline"
        }
    } else {closeMenu()}
}

function closeMenu(){
    var h = document.getElementsByClassName('showOnClick')  
    menuStatus=0;
        for (var i=0;i<h.length;i++){
            h[i].style.display ="none"
        }
}

function splitScreen(hide,show){
    document.getElementById(hide).style.display = "none"
    var show = document.getElementById(show)
    show.style.display = 'block'
    var fChild = show.children[0].tagName

    //set min-height l2 m3
    var s = (screen.width)/12
    if (screen.width>993) {
        fChild.style.minHeight = s*2 + 'px'
    } else if (screen.width>600 && screen.width<993){
        show.firstChild.style.minHeight = s*3 + 'px'
    }
    
}

</script>
</body>    
</html>
            
