<!DOCTYPE html>
<html>
<head>


<title>EP related Guidelines Review '18 to mid '19</title>

<!-- Global site tag (gtag.js) - Google Analytics -->

</script>

</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Poppins|Open+Sans+Condensed:300,700|Roboto" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


<style>

.darkGrey {background-color:#272727}
.grey {color:#747474}
.orange {color:#ff652f}
.yellow {color: #ffe400}
.green {color: #14a76c}

.roboto {font-family: 'Roboto', sans-serif;}
.openSans {font-family: 'Open Sans Condensed', sans-serif;}
.ring {font-weight: 700;}

@media only screen and (max-width: 800px) {
    .noMobile {display:none}
}

.pointer {
    cursor: pointer;
    height: 0.5em;
    width: 0.5em;
    background-color: #fc553d;
    border-radius: 50%;
    position: fixed;  
    z-index: 1;
    animation: blink 1.5s linear infinite;
    }
    @keyframes blink{
    0%{opacity: 0;}
    50%{opacity: 0.7}
    100%{opacity: 1;}
    }

#menu {display: none}
.menuItem {font-family: 'Open Sans Condensed', sans-serif;color:#878787;font-size: 1.5vmax;
vertical-align: middle;}
.showOnClick {display: none}
#scrollBar{position: fixed;left:2vw;top:20vh;font-family: 'Open Sans Condensed', sans-serif;
color:#878787;font-size: 1.5vmax;height:0vh;width:3vw;display: none;z-index: 1;overflow: hidden;}

@keyframes expandBottom {
    0%{height: 0}
    50%{height: 30vh}
    100%{height: 60vh}
}


.bigDot {position: relative;
  height: 0.8vmax;
  width: 0.8vmax;
  border: #878787 solid 0.1vmax;
  border-radius: 50%;
  display: block;cursor: pointer;
}

.line {position:relative;
    margin-left:0.3vmax;width:1vw;
    border-left:#878787 0.1vmax solid;
}

.smallDot {margin-left:0.3vmax;margin-top:0.4vmax;
  height: 0.2vmax;
  width: 0.2vmax;
  border: #878787 solid 0.1vmax;
  border-radius: 50%;
  display: block;cursor: pointer;
}


</style>
<body>

<!--front page-->
<div class="darkGrey block" style="height:100vh">
    <div id="mainTitle" class="openSans w3-center" style="font-size: 6vmax;padding-top:12vh;color:white;font-weight: 300">
        EP-related Guidelines Review
    </div>
    <div class="w3-cell-row w3-center" id="ringRow" style="padding-top:5vh;" >
        <div class="w3-col s4 m3 l2 w3-center openSans yellow ring" style="background:url(ringYellow.png);font-size:2vmax;background-size: 100%;background-repeat: no-repeat">
            <a href="#brady" style="text-decoration:none">
            Bradycardia <br><span style="font-size:1.7vmax;">& conduction abnormalities </span></a>
        </div>
        <div class="w3-col s4 m3 l2 w3-center openSans orange ring" style="background:url(ringOrange.png);background-size: 100%;background-repeat: no-repeat;
        font-size:4vmax">
            <a href="#af" style="text-decoration:none">AF</a>
        </div>
        <div class="w3-col s4 m3 l2 w3-center openSans green ring" style="background:url(ringGreen.png);background-size: 100%;background-repeat: no-repeat;
        font-size:2vmax">
            <a href="#asym" style="text-decoration:none">Asymptomatic Arrhythmias</a>
        </div>
    </div>
    <div class="w3-center openSans w3-margin" style="font-size:2.5vmax;color:white;line-height: 100%;padding: 1.5vmax">
        <div id="author"></div>
        <div id="title"></div>
    </div>

    
    <div class="w3-center w3-padding" style="margin-top: 1.5vh">
        <a href="https://www.facebook.com/HeartRhythmBox" class="roboto grey" target="_blank" 
            style="font-size: 1.5vmax;text-decoration: none">
                <i class="fab fa-facebook-square" style="font-size:1.5vmax;color: #969696;"></i>
                HeartRhythmBox
            </a>
    </div>

</div>

<!--menu-->
<div class="w3-bar w3-top w3-padding" id="menu">
    
<div class="w3-bar-item w3-button w3-round-large menuItem w3-padding-small w3-animate-opacity" onclick="openMenu()">
    <i class="fas fa-bars" style="vertical-align: middle;"></i>
</div>
<div class="w3-bar-item w3-button w3-round-large menuItem w3-padding-small">
    <a href="#brady" style="text-decoration:none" class="showOnClick w3-animate-left">
    brady</a>
</div>
<div class="w3-bar-item menuItem w3-button w3-round-large w3-padding-small">
    <a href="#AF" style="text-decoration:none" class="showOnClick w3-animate-left">
    AF</a></div>
<div class="w3-bar-item menuItem w3-button w3-round-large w3-padding-small">
    <a href="#asym" style="text-decoration:none" class="showOnClick w3-animate-left">
    Asymp</a></div>


</div>

<!--start pointer-->
<div onclick="pointer()"><span class="pointer" style="display: none"></span> 

<!--scroll bar-->
<div id="scrollBar" class="noMobile">
    <div class="bigDot" style="top:0vh"></div>
    <div class="line" style="top:0.5vh;height:19.5vh;"></div>
    <div class="bigDot" style="top:1vh"></div>
    <div class="line" style="top:1.5vh;height:19.5vh;"></div>
    <div class="bigDot" style="top:2vh"></div>
    <div class="line" style="top: 2.5vh;height:19.5vh"></div>
</div>

<!--bradycardia-->
<div id='brady' class="block" style="height: 100vh">

</div>

<!--end pointer-->
</div>

<script src="block navigation.js" ></script>
<script src="pointer.js" ></script>
<script>

//nav and pointer
//up arrow
window.addEventListener("keydown", function(event) {
    event.preventDefault();
    if (event.keyCode===38) {
    blockNav(-1)}
})
//down arrow
window.addEventListener("keydown", function(event) {
    event.preventDefault();
    if (event.keyCode===40) {
    blockNav(1)}
})

window.addEventListener("keydown", function(event) {
        event.preventDefault();
        if (event.keyCode===27) {
        window.unblur()}
    })

window.addEventListener("keydown", function(event) {
        event.preventDefault();
        if (event.keyCode===80) {
        pointerSwitch()}
    })

window.onload = function () {unblur()};
window.ontouchmove = function () {unblur()};
window.onscroll = function(){unblur();
    menuReact();
}

//pointer
var pSwitch = 0;

//ring Row
window.onload = function(){
    if (screen.width>993){
    ringRow(2)} 
    else if(screen.width>600) {ringRow(3)}
    else {ringRow(4)}
    
}

function ringRow(n){
    var width = (screen.width/12)*n
    var ring = document.getElementsByClassName('ring')
    for (var i=0;i<ring.length;i++){
        //vertical center
        var elementH = ring[i].clientHeight;
        var padTop = (width-elementH)/2
        ring[i].style.paddingTop = padTop + 'px'
        //set row height
        ring[i].style.height= width + 'px'
    }

    //horizontal center
    var padN = (12-(n*3))/2;
    var pad = (screen.width/12)*(padN)
    document.getElementById('ringRow').style.marginLeft = pad + 'px'
}


//f9
window.addEventListener("keydown", function(event) {
        event.preventDefault();
        if (event.keyCode===120) {
            showInfo(true)
        }
    })

function showInfo(boolean){
    document.getElementById('author').innerHTML = "Sirin Apiyasawat, MD"
    document.getElementById('title').innerHTML = "Associate Professor" + '</br>' + "Electrophysiology Laboratory"
    +', Ramathibodi Hospital'
     
}

//menu
function menuReact(){
    var menu = document.getElementById('menu');
    var scroll = document.getElementById('scrollBar')
    var h = (screen.height)/1.25;
    if (document.body.scrollTop > h || document.documentElement.scrollTop > h){
        menu.style.display = 'block'
        scroll.style.display = 'block';scrollOn();
    } else {
        menu.style.display = 'none';closeMenu();
        scroll.style.display = 'none'
    }
}

var menuStatus = 0;
function openMenu(){
    var h = document.getElementsByClassName('showOnClick')
    //check menu status
    if (menuStatus==0){
        menuStatus=1;
        for (var i=0;i<h.length;i++){
            h[i].style.display ="inline"
        }
    } else {closeMenu()   
    }
}

function closeMenu(){
    var h = document.getElementsByClassName('showOnClick')  
    menuStatus=0;
        for (var i=0;i<h.length;i++){
            h[i].style.display ="none"
        }
}

function scrollOn(){
    var scroll = document.getElementById('scrollBar')
    scroll.style.animation = 'expandBottom 1.5s linear 1'
    scroll.style.height = '60vh';

    //connecting line
    var line = document.getElementsByClassName('line')
    
}


</script>
</body>    
</html>
            
